<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-size: cover;
        }
    </style>
</head>
<body>
<body bgcolor="white">
 <body background="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEyL3Jhd3BpeGVsb2ZmaWNlMjBfYmFja2dyb3VuZF9pbGx1c3RyYXRpb25fb2ZfYV9mYWxsX3Bhc3RlbF9iYWNrZ19hMGM1YzU4MC1kODBhLTQ0ZjEtYjhjNy1jNWI4Y2E0NzMxNTRfMS5qcGc.jpg"></body>
    <center>
    <h1 style="font-size:50px;color:blueviolet;font-style:bold;">
        Welcome to Our Website</h1>
        <h2 style=""font=size:70px;color:red;font-style:bold";>e-learning</h2>"
    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./Aboutus.html">About</a></li>
            <li><a href="./registration.html">Register</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
        </ul>
    </nav>

   
    <p>This is a sample website with a navigation menu.</p>
    </center>
</body>
</html>